{
  "name": "PahadiTube - Garhwali OTT",
  "short_name": "PahadiTube",
  "description": "Watch latest Garhwali movies, songs, comedy and devotional content",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "capture_links": "existing-client-navigate",
  "handle_links": "preferred",
  "background_color": "#14122a",
  "theme_color": "#14122a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["entertainment", "video", "music"]
}
